
SENDER_EMAIL=amarjeet_223711@saitm.org
CLIENT_ID=260630567465-dcr6dgu4jvhqspu52ojkn69nmlo1o2b3.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04tuzk1cIQt_ICgYIARAAGAQSNwF-L9IrhfHiwJNuun_EPrDpd8ymMxvTs95wvuBdofHl_IX6BinuqIfM18l31NtgffADDffj0YY
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground